PORT=5000
MONGODB_URI=mongodb://localhost:27017/property_db
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=twoj.email@gmail.com
EMAIL_PASS=twoje_haslo_aplikacji
ADMIN_EMAIL=twoj.email@gmail.com